using System;

namespace 백준_알파벳_찾기
{
    class Program
    {
        static void Main(string[] args)
        {
            var s = Console.ReadLine(); // 아스키 코드 알파벳 소문자 : 97 ~ 122
            for (int i = 97; i <= 122; i++)
            {
                if (s.Contains(Convert.ToChar(i).ToString()))
                {
                    Console.Write(s.IndexOf(Convert.ToChar(i)) + " ");
                }
                else
                {
                    Console.Write(-1 + " ");
                }

            }

        }

    }

}
