using System;
using System.Linq;

namespace 백준_문자열
{
    class Program
    {
        static void Main(string[] args)
        {
            var idx = int.Parse(Console.ReadLine());
            string[] str = new string[idx];
            for (int i = 0; i < idx; i++)
            {
                str[i] = Console.ReadLine();
            }

            for (int j = 0; j < idx; j++)
            {
                Console.Write(str[j].First());
                Console.WriteLine(str[j].Last());
            }

        }

    }

}
