package day1221;

import java.util.Scanner;

public class 백준_과제_안_내신_분 {

	final static int N = 30; // N = 30;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // Scanner 클래스 객체 생성

		int[] num_arr = new int[N + 1]; // 1차원 배열 생성 및 초기화(크기 : 31)

		for (int i = 1; i < N - 1; i++) { // 28번 반복!!!
			int input = sc.nextInt(); // 출석번호 입력받기!!

			num_arr[input] = 1; // 입력받은 출석번호에 해당하는 배열 원소값을 찾아 1로 초기화!!!

		}

		for (int i = 1; i < N + 1; i++) { // 30번 반복!!!
			if (num_arr[i] != 1) { // 1이 아닌 원소값의 인덱스를 찾아서
				System.out.println(i); // 그 인덱스 값 출력!!!

			}
		}

	}

}
