package day0127;

public class Magazine extends Book {

	private int year;
	private int month;

	/////////////////////////////////////////////////

	public Magazine(String isbn, String title, String author, String publisher, int price, String desc, int quantity,
			int year, int month) {
		super(isbn, title, author, publisher, price, desc, quantity);
		this.year = year;
		this.month = month;

	}

	/////////////////////////////////////////////////

	public int getYear() {
		return year;

	}

	public void setYear(int year) {
		this.year = year;

	}

	/////////////////////////////////////////////////

	public int getMonth() {
		return month;

	}

	public void setMonth(int month) {
		this.month = month;

	}

	/////////////////////////////////////////////////

	@Override
	public String toString() {
		return this.getIsbn() + "\t|" + this.getTitle() + "\t|" + this.getAuthor() + "\t|" + this.getPublisher() + "\t|"
				+ this.getPrice() + "\t|" + this.getDesc() + "\t|" + this.getQuantity() + "\t|" + year + "\t|" + month;

	}

}
