package day1101;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 백준_시험성적 {

	public static void main(String[] args) throws IOException {
		// BufferedReader 클래스 객체 생성
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String str = br.readLine(); // 한 줄 통으로 입력받기!! -> 무조건 문자열로 입력받아짐.

		int Test_score = Integer.parseInt(str); // String형 숫자 Test_score을 int형으로 변환

		if (90 <= Test_score && Test_score <= 100) { // 90 ~ 100점은 "A" 출력
			System.out.println("A");

		} else if (80 <= Test_score) { // 80 ~ 89점은 "B" 출력
			System.out.println("B");

		} else if (70 <= Test_score) { // 70 ~ 79점은 "C" 출력
			System.out.println("C");

		} else if (60 <= Test_score) { // 60 ~ 69점은 "D" 출력
			System.out.println("D");

		} else { // 나머지 점수(60 미만)는 "F" 출력
			System.out.println("F");

		}

	}

}
