package com.ssafy.ws01.step3;

public class DigitTest3 { // 모래시계

	public static void main(String[] args) {
		for (int i = 5; i > 0; i--) {
			for (int j = 0; j <= 5 - i; j++) {
				System.out.print(" ");

			}

			for (int k = 1; k <= i * 2 - 1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}

		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5 - i; j++) {
				System.out.print(" ");

			}

			for (int k = 1; k <= i * 2 + 1; k++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

}
