package day1104;

import java.io.IOException;
import java.util.Scanner;

public class 백준_사분면_고르기 {

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in); // Scanner 클래스 객체 생성

		int x = sc.nextInt(); // int형 정수 x(좌표) 입력
		int y = sc.nextInt(); // int형 정수 y(좌표) 입력

		int n = 0; // 제 n사분면

		if (x > 0 && y > 0) { // x(좌표)가 0보다 크고, y(좌표)가 0보다 크면
			n = 1; // 제 1사분면

		} else if (x < 0 && y > 0) { // x(좌표)가 0보다 작고, y(좌표)가 0보다 크면
			n = 2; // 제 2사분면

		} else if (x < 0 && y < 0) { // x(좌표)가 0보다 작고, y(좌표)가 0보다 작으면
			n = 3; // 제 3사분면

		} else if (x > 0 && y < 0) { // x(좌표)가 0보다 크고, y(좌표)가 0보다 작으면
			n = 4; // 제 4사분면

		}

		System.out.println(n); // 제 n사분면 출력

	}

}
