package day1104;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 백준_알람시계 {

	public static void main(String[] args) throws IOException {
		// BufferedReader 클래스 객체 생성
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String str = br.readLine(); // 한 줄 통으로 입력받기!! -> 무조건 문자열로 입력받아짐.

		// 방법 1 : split 메서드로 문자열을 나눌 수 있음. -> 각각을 배열로 배정함. Ex. "1" "2" ...
		String[] ab = str.split(" "); // " " (꼭 띄어쓰기!!!)

		int H = Integer.parseInt(ab[0]); // String형 정수 H를 int형으로 변환 (배열 첫 번째 값 [입력 시각] H)
		int M = Integer.parseInt(ab[1]); // String형 정수 M을 int형으로 변환 (배열 두 번째 값 [입력 분] M)

		int ex_change = H * 60 + M; // 알람 시간을 [분]으로 환산
		int as_result = ex_change - 45; // [45분 앞서는 시간]을 [분]으로 환산

		int as_output1 = 0; // 변경 알람 [시각]
		int as_output2 = 0; // 변경 알람 [분]

		// 예외 사항 1. [입력 시각]이 0이고, [입력 분]이 44분 이하인 경우
		if (H == 0 && M <= 44) {
			// H = 24
			ex_change = 24 * 60 + M;
			as_result = ex_change - 45;

		}

		// 예외 사항 2. [입력 시각]이 0이고, [입력 분]이 45분 이상인 경우
		if (H == 0 && M >= 45) {
			// H = 0
			ex_change = 0 * 60 + M;
			as_result = ex_change - 45;

		}

		as_output1 = as_result / 60; // 변경 알람 [시각] = 환산한 [시각]을 60으로 나눈 몫
		as_output2 = as_result % 60; // 변경 알람 [분] = 환산한 [분]을 60으로 나눈 나머지

		System.out.println(as_output1 + " " + as_output2); // 변경 알람 [시각] 및 [분] 출력

	}

}
