package day1104;

import java.util.Scanner;

public class 백준_윤년 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // Scanner 클래스 객체 생성

		int year = sc.nextInt(); // int형 정수 year(연도) 입력

		// 방법 1 : if ~ else if ~ else문 사용
//		if (year % 4 == 0 && year % 100 != 0) { // 4의 배수이면서 100의 배수가 아니면
//			System.out.println("1"); // 윤년 O
//
//		} else if (year % 4 == 0 && year % 400 == 0) { // 또는 4의 배수이면서 400의 배수이면
//			System.out.println("1"); // 윤년 O
//
//		} else { // 위 2가지 CASE가 아닌 경우
//			System.out.println("0"); // 윤년 X
//
//		}

		// 방법 2 : 삼항 연산자 사용
		// 1. 4의 배수이면서 100의 배수가 아님. 또는, 4의 배수이면서 400의 배수가 맞음.
		// 위 경우, 윤년이 맞음. 참이므로, '1'을 출력!
		// 2. 위 2가지 CASE가 아닌 경우, 윤년이 아님. 거짓이므로, '0'을 출력!
		char yoonyear = (year % 4 == 0 && year % 100 != 0 
				|| year % 4 == 0 && year % 400 == 0) ? '1' : '0';

		System.out.println(yoonyear);

	}

}
