package com.ssafy.hw02;

import java.io.FileInputStream;
import java.io.IOException;
import java.util.Scanner;

public class BmiCalculator {

	public static void main(String[] args) throws IOException {

		FileInputStream inputStream = new FileInputStream(
				"C:\\SSAFY\\workspace\\startcamp\\JAVA_Homework_0117\\src\\com\\ssafy\\hw02\\input.txt");

		Scanner sc = new Scanner(inputStream);

		while (sc.hasNextInt()) {
			int age = sc.nextInt();
			double weight = sc.nextDouble();
			double height = sc.nextDouble();

			double BMI = weight / ((height * height) / 10000);

//			System.out.printf("%d, %d, %d \n", age, weight, height);

			if (age >= 2) {
				if (BMI > 30) {
					System.out.printf("BMI 지수는 %f로 <고도비만>입니다.\n", BMI);

				} else if (BMI > 25 && BMI <= 30) {
					System.out.printf("BMI 지수는 %f로 <비만>입니다.\n", BMI);

				} else if (BMI > 23 && BMI <= 25) {
					System.out.printf("BMI 지수는 %f로 <과체중>입니다.\n", BMI);

				} else if (BMI > 18.5 && BMI <= 23) {
					System.out.printf("BMI 지수는 %f로 <정상>입니다.\n", BMI);

				} else {
					System.out.printf("BMI 지수는 %f로 <저체중>입니다.\n", BMI);

				}

			} else if (age >= 0 && age < 2) {
				System.out.println("2세 미만입니다. BMI 지수를 구할 수 없습니다.");

			} else {
				System.out.println("나잇값이 음수입니다. 다시 입력하십시오.");

			}

		}
		sc.close();

		inputStream.close();

	}
}
