using System;

namespace ConsoleApp2
{
    class Program
    {
        const int x = 9;
        const int y = 9;
        static void Main(string[] args)
        {
            // [9 * 9] 크기의 행렬 만들기! 
            int[,] matrix = new int[x, y];
            int max_Value = 0;
            int x_coordin = 0;
            int y_coordin = 0;
            for (int i = 0; i < x; i++)
            {
                // 한 줄 입력 받고,
                string[] splitInput = Console.ReadLine().Split();
                for (int j = 0; j < y; j++)
                {
                    matrix[i, j] = int.Parse(splitInput[j]); // 한 줄의 각 요소를 int 형변환 후, 행렬에 저장
                }

            }

            for (int i = 0; i < x; i++)
            {
                for (int j = 0; j < y; j++)
                {
                    // 최댓값이 0인 경우를 생각해야 하므로
                    // 따라서 부등호가 들어가야 함.
                    if (matrix[i, j] >= max_Value)
                    {
                        max_Value = matrix[i, j];
                        x_coordin = i + 1; // x 좌표가 1행부터 시작하므로, x 좌푯값 + 1
                        y_coordin = j + 1; // y 좌표가 1행부터 시작하므로, y 좌푯값 + 1
                    }

                }

            }
            Console.WriteLine(max_Value);
            Console.WriteLine(x_coordin + " " + y_coordin);
        }

    }

}
