package day1114;

import java.util.Scanner;

public class 백준_X보다_작은_수 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in); // Scanner 클래스 객체 생성

		int N = sc.nextInt(); // 정수 N 입력받기
		int X = sc.nextInt(); // 정수 X 입력받기

		int[] A = new int[N]; // 배열 A 생성 및 초기화(크기 : N)

		for (int i = 0; i < N; i++) { // N만큼 반복!!!
			A[i] = sc.nextInt(); // A 수열의 배열 원소 값 입력받기!!!

			if (A[i] < X) { // 만약 입력받은 A 수열의 배열 원소값이 정수 X보다 작으면
				System.out.print(A[i] + " "); // 그 원소값을 차례대로 출력함. (공백 구분)

			}

		}

	}

}
