using System;

namespace 설탕_배달_백준
{
    class Program
    {
        public const int d = -1; // 나머지가 있으면 -1 출력!
        static void Main(string[] args)
        {
            var N = int.Parse(Console.ReadLine());

            // a = 5킬로그램 봉지 개수 (최대 사용)
            var a = N / 5;

            // 5킬로그램 봉지를 줄여가면서 최소 개수 찾기
            while (a >= 0)
            {
                var remd = N - (5 * a); // 남은 무게
                // 3킬로그램 봉지로 나눌 수 있는지 확인 후,
                if (remd % 3 == 0)
                {
                    var b = remd / 3; // b = 3킬로그램 봉지 개수
                    var c = a + b; // 5킬로그램 봉지 개수 + 3킬로그램 봉지 개수
                    Console.WriteLine(c);
                    return;
                }
                a--;
            }
            Console.WriteLine(d);
        }

    }

}
