package day0120;

public class BookTest {
	public static void main(String[] args) {
		BookManager mgr = new BookManager();

		mgr.add(new Book("12378", "Java Programming ", 10000, "SSAFY PUB", "양유진 ", "자바에 대해 상세히 설명된 도서"));
		mgr.add(new Book("21424", "Java Pro         ", 15000, "jaen.kr  ", "김하나 ", "자바 기본 문법                     "));
		mgr.add(new Book("35355", "Analytical Design", 30000, "SSAFY PUB", "소나무 ", "소프트웨어 모델링                 "));

		System.out.println("***********도서추가*******************");
		for (Book b : mgr.getBooks()) {
			System.out.println(b.toString());

		}
		System.out.println();

		System.out.println("***********도서조회 21424**************");
		System.out.println(mgr.searchByIsbn("21424"));
		System.out.println();

		System.out.println("***********도서삭제 21424**************");
		mgr.remove("21424");

	}

}
