package day0120;

public class Book {

	private String isbn;
	private String title;
	private int price;
	private String publisher;
	private String author;
	private String desc;

////////////////////////////////////////////////////////////
	public Book() {
	} // 기본 생성자

	public Book(String isbn, String title, int price, String publisher, String author, String desc) {
		this.isbn = isbn;
		this.title = title;
		this.price = price;
		this.publisher = publisher;
		this.author = author;
		this.desc = desc;

	}

	/////////////////////////////////////////////////
	
	public String getIsbn() {
		return isbn;
	}

	public void setIsbn(String isbn) {
		this.isbn = isbn;
	}

	/////////////////////////////////////////////////
	
	public String getTitle() {
		return title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

    /////////////////////////////////////////////////
	
	public int getPrice() {
		return price;
	}

	public void setPrice(int price) {
		this.price = price;
	}

    /////////////////////////////////////////////////
	
	public String getPublisher() {
		return publisher;
	}

	public void setPublisher(String publisher) {
		this.publisher = publisher;
	}

    /////////////////////////////////////////////////
	
	public String getAuthor() {
		return author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

    /////////////////////////////////////////////////
	
	public String getDesc() {
		return desc;
	}

	public void setDesc(String desc) {
		this.desc = desc;
	}

    /////////////////////////////////////////////////
	
	@Override
	public String toString() {
		return isbn + "\t|" + title + "\t\t|" + author + "\t|" + publisher + "\t|" + price + "\t|" + desc;

	}

}
