using System;

namespace 다이얼_백준
{
    public class Program
    {
        /* 숫자 1을 걸려면 총 2초 필요!
         * 숫자 2는 총 3초, 숫자 3은 총 4초, ..... 숫자 9는 총 10초 필요!
         * 다른 숫자(0 포함)는 총 0초로 계산
         * ABC -> 2, DEF -> 3, GHI -> 4, JKL -> 5, MNO -> 6, PQRS -> 7, TUV -> 8, WXYZ -> 9
         * Ex.) WA는 92와 SAME (9 + 1 + 2 + 1 = 13)
         * Ex.) UNUCIC는 868242와 SAME (8 + 1 + 6 + 1 + 8 + 1 + 2 + 1 + 4 + 1 + 2 + 1 = 36)
        */

        static void Main(string[] args)
        {
            var alpha_Upper = Console.ReadLine().ToUpper();
            int sum = 0;
            foreach (char c in alpha_Upper)
            {
                int dial_Num = 0;
                int time_Add = 1;
                switch (c)
                {
                    case 'A':
                    case 'B':
                    case 'C':
                        dial_Num = 2;
                        break;
                    case 'D':
                    case 'E':
                    case 'F':
                        dial_Num = 3;
                        break;
                    case 'G':
                    case 'H':
                    case 'I':
                        dial_Num = 4;
                        break;
                    case 'J':
                    case 'K':
                    case 'L':
                        dial_Num = 5;
                        break;
                    case 'M':
                    case 'N':
                    case 'O':
                        dial_Num = 6;
                        break;
                    case 'P':
                    case 'Q':
                    case 'R':
                    case 'S':
                        dial_Num = 7;
                        break;
                    case 'T':
                    case 'U':
                    case 'V':
                        dial_Num = 8;
                        break;
                    case 'W':
                    case 'X':
                    case 'Y':
                    case 'Z':
                        dial_Num = 9;
                        break;
                    default:
                        dial_Num = 0;
                        break;
                }
                time_Add += dial_Num;
                sum += time_Add;
            }
            Console.WriteLine(sum);
        }

    }

}
